
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  transition: background 0.3s, color 0.3s;
}
.dark {
  background: #121212;
  color: #eaeaea;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 20px;
}

h1, h2, h3 {
  margin-bottom: 20px;
  font-weight: 600;
  color: inherit;
}

section + section {
  margin-top: 60px;
}

button {
  background: #1f345f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: 500;
}
button:hover {
  background: #162945;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 20px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-family: inherit;
}
textarea {
  min-height: 100px;
}
.dark .card {
  background: #1e1e1e;
}
.dark input, .dark textarea {
  background: #2a2a2a;
  color: #eee;
  border: 1px solid #444;
}
